.homescreen{
    max-width: 1300px;
    margin: 1rem .5rem;
    margin-top: 0;
    display: flex;
    flex-direction: column;

}
.homescreen_div{
    display: flex;
    width: 100%;
}
.homescreen__ticket{
    font-size: 1rem;
    align-self: flex-start;
    width: 30%;

}
.homescreen__title{
    font-size: 1rem;
    margin-left: .2rem;
    align-self: flex-start;
    width: 70%;

}
.homeTop{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.basket{
    width: 30%;
    padding-right: 1.3rem;
}
.homescreen_products{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1232px) {
    .homescreen_products{
        
        grid-template-columns: repeat(3, 1fr);
    }
    .homescreen{
        flex-direction: column;
    }
    
}
@media (max-width: 950px) {
    .homescreen_products{
        
        grid-template-columns: repeat(3, 1fr);
    }
    .homescreen{
        flex-direction: column;
    }
    .homescreen_div{
        flex-direction: column;
    }
    .basket{
        width: 70%;
    }
}
@media (max-width: 600px) {
    .homescreen_products{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .homescreen{
        flex-direction: column;
    }
    .homescreen_div{
        flex-direction: column;
    }
    .basket{
        width: 90%;
    }
}